{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch unit tests",
            "type": "codelldb",
            "request": "launch",
            "args": [
                "[aa]"
            ],
            "cwd": "${workspaceFolder}/Debug",
            "program": "${workspaceFolder}/Debug/aaltitoad_tests"
        },
        {
            "name": "Launch detcheck",
            "type": "cppdbg",
            "request": "launch",
            "osx": {
                "type": "codelldb"
            },
            "request": "launch",
            "program": "${workspaceFolder}/Debug/detcheck",
            "args": [ 
                "-f", "../test/verification/fischer-suite/fischer-2/",
                "-i", ".*\\.ignore.*"
            ],
            "cwd": "${workspaceFolder}/Debug"
        },
        {
            "name": "Launch Verifier",
            "type": "cppdbg",
            "osx": {
                "type": "codelldb"
            },
            "request": "launch",
            "program": "${workspaceFolder}/Debug/verifier",
            "args": [ 
                "-f", "../test/verification/fischer-suite/fischer-2/",
                "-q", "../test/verification/fischer-suite/fischer-2/Queries.json",
                "-i", ".*\\.ignore.*"
            ],
            "cwd": "${workspaceFolder}/Debug"
        }
    ]
}
