{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch unit tests",
            "type": "codelldb",
            "request": "launch",
            "cwd": "${workspaceFolder}/Debug",
            "program": "${workspaceFolder}/Debug/aaltitoad_tests",
            "args": [
            ]
        },
        {
            "name": "Launch detcheck",
            "type": "codelldb",
            "request": "launch",
            "cwd": "${workspaceFolder}/Debug",
            "program": "${workspaceFolder}/Debug/detcheck",
            "args": [ 
                "-f", "/Users/agj/Git/hmk/safecontrucks/Safecon3",
                "-i", ".*CHANGELOG.*",
                "-n", "Main.CS(15)"
            ]
        },
        {
            "name": "Launch Verifier",
            "type": "codelldb",
            "request": "launch",
            "program": "${workspaceFolder}/Debug/verifier",
            "cwd": "${workspaceFolder}/Debug",
            "args": [ 
                "-f", "../test/verification/fischer-suite/fischer-2/",
                "-q", "../test/verification/fischer-suite/fischer-2/Queries.json",
                "-i", ".*\\.ignore.*"
            ]
        }
    ]
}
